# Gives the port in which Tomcat will try to open the local server.
server.port=${port:8080}

# Tells thymeleaf to stop caching so developers can see changes
# on the refresh of a page.
# (IMPORTANT: THIS SHOULD BE SET TO TRUE IN A RELEASE VERSION)
spring.thymeleaf.cache = false